[33mcommit 58e8bda316920bf7f4bc5082302b4db4d8e9c4b5[m[33m ([m[1;36mHEAD -> [m[1;32mopencl[m[33m, [m[1;31morigin/opencl[m[33m)[m
Merge: 1555f04 90aca80
Author: lnjng <lgrthmntrl@gmail.com>
Date:   Tue Nov 3 22:27:20 2020 -0500

    Merge branch 'main' of https://github.com/lnjng/INF8601 into opencl

[33mcommit 1555f04add328711c21176252c32e7a773dedc27[m
Author: lnjng <lgrthmntrl@gmail.com>
Date:   Tue Nov 3 22:26:22 2020 -0500

    debut implementation opencl, prob avec __opencl_include__

[33mcommit e8ccf7c3b43c8cc9cce6a40b3adea8be6fc01caa[m[33m ([m[1;32mopenmp[m[33m)[m
Author: lnjng <lgrthmntrl@gmail.com>
Date:   Tue Nov 3 18:10:03 2020 -0500

    opencl init

[33mcommit 90aca80a7f1d00f2580546f417db6b34ccbb00e5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f0afef3 981f205
Author: Helene <helene.jiang@polymtl.ca>
Date:   Tue Nov 3 16:02:46 2020 -0500

    Merge branch 'main' of https://github.com/lnjng/INF8601 into main

[33mcommit f0afef390749412752744ece1ab50bf7d484a721[m
Author: Helene <helene.jiang@polymtl.ca>
Date:   Tue Nov 3 16:02:35 2020 -0500

    nouveau readme

[33mcommit 981f20549df8b310bec8534ab2121636e2dd54ea[m[33m ([m[1;32mmain[m[33m, [m[1;32mln[m[33m)[m
Author: lnjng <lgrthmntrl@gmail.com>
Date:   Mon Oct 26 21:01:17 2020 -0400

    update cmakelist.txt

[33mcommit 363518f5ceb08b2930c2094f6dab9f77d3e13266[m
Author: Helene <helene.jiang@polymtl.ca>
Date:   Mon Oct 19 13:02:39 2020 -0400

    update gitignore

[33mcommit 3279903e4b5ec088e20af746506498e49d03f508[m
Author: Helene <helene.jiang@polymtl.ca>
Date:   Mon Oct 19 13:02:22 2020 -0400

    update gitignore

[33mcommit c4af89b3f50dc3be86fed8e864418ed4dd1be371[m
Author: Helene <helene.jiang@polymtl.ca>
Date:   Mon Oct 19 12:58:49 2020 -0400

    ajout TP

[33mcommit 32bc059afc1346bdb7a78e023291657dfdf4c175[m
Author: Helene <helene.jiang@polymtl.ca>
Date:   Mon Oct 19 12:56:52 2020 -0400

    first commit
